<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        const urlParams = new URLSearchParams(window.location.search);
        const route = urlParams.get('route');
        const dir = urlParams.get('dir');
        const reader = new FileReader();
        let bd = document.getElementsByTagName("body");
        if(route == null){
            var x = fetch('mod/default.html',{mode: 'no-cors'})
            .then(response => response.text())
            .then(text => {
                console.log(text)
                bd.innerHTML = text;
            })
        } else if (dir == null){
            var x = fetch('mod/route.html',{mode: 'no-cors'})
            .then(response => response.text())
            .then(text => {
                bd.innerHTML = text;
            })
        } else {
            var x = fetch('mod/routeDir.html',{mode: 'no-cors'})
            .then(response => response.text())
            .then(text => {
                bd.innerHTML = text;
            })
        }
    </script>
</head>
<body>
    
</body>
</html>